DB_HOST= 127.0.0.1
DB_USER=root
DB_PASSWORD=c207
DB_NAME=c372_supermarketdb
DB_PORT=3305


PAYPAL_CLIENT_ID=AQinD-4sjJTTs3hiP5TMR7joTXnDAPYY3A9W_O1KdnIHPcQj9qRkA25eMA--rMcMA5kCV4pxl-48Pd0N
PAYPAL_CLIENT_SECRET=EPN9e1S00gvGz5S-BaeAANwy9PbvUn0i8-yxC8Q__keP7oe7Vs989G-Toy1fsmSoQkngs8C1XCcjUpD9
PAYPAL_ENVIRONMENT=SANDBOX
PAYPAL_API=https://api.sandbox.paypal.com

